public class Solution {
    public int solve(int[] A) {
        
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        for(int i=0; i<A.length; i++)
        {
            if(i==A.length-1)
            {
                list.add(A[i]);
            }
            else if(A[i]%2==0 && A[i+1]%2!=0)
            {
                list.add(A[i]);
            }
            else if(A[i]%2!=0 && A[i+1]%2==0)
            {
                list.add(A[i]);
            }
        }
        
        return list.size();
    }
}
