public class Solution {
    public int[][] solve(int[] A, int[] B) {
        
        int twoDarr[][] = new int[B.length][A.length];
        
        for(int i=0; i<B.length; i++)
        {
            
            
            int k = 0;
            B[i]=B[i]%A.length;
            
            for(int j=B[i]; j<A.length; j++)
            {
               
                twoDarr[i][k++]= A[j];
                
            }
            
            for(int j=0; j<B[i]; j++)
            {
                twoDarr[i][k++] = A[j];
            }
            
            
        }
        
        return twoDarr;
    }
}
