public class Solution {
    public int[] solve(int[] A) {
        
        int B[] = new int[A.length];
        for(int i=0; i<A.length; i++)
        {
            if(A.length==1)
            {
                return A;
            }
            if(i==0 && A.length>1)
            {
                B[0] = A[0]*A[1];
            }
            else if(i==A.length-1) 
            {
                B[i] = A[i]*A[i-1];
            }
            else 
            {
                B[i] = A[i-1]*A[i+1];
            }
        }
       return B;
    }
}
