public class Solution {
    public int solve(int[] A) {
        
        int count = 0;
        
        
        for(int i=0; i<A.length; i++)
        {
            boolean flag = true;
            if(A[i]<=1)
            {
                continue;
            }
        
            for(int j=2; j<=Math.sqrt(A[i]); j++)
            {
                if(A[i]%j==0)
                {
                    flag = false;
                    
                }
                
            }
              
              if(flag)
              {
                  count++;
              }
        
        }
        
        return count;
    }
    
}
